{
    "browsers": [
        {
            "name": "Firefox",
            "driver": "geckodriver"
        },
        {
            "name": "Chrome",
            "driver": "chromedriver"
        }
    ],
    "tests": [
        {
            "name": "google",
            "path": "../tests/custom/google.test"
        },
        {
            "name": "alt",
            "path": "../tests/wcag20A/alt.test"
        }
    ]
}