{
    "browsers": [
        {
            "name": "firefox",
            "driver": "geckodriver"
        },
        {
            "name": "chrome",
            "driver": "chromedriver"
        }
    ],
    "tests": [
        {
            "name": "google",
            "path": "./src/tests/google"
        }
    ]
}